{
  "name": "preschool-demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "react": "16.6.3",
    "react-native": "^0.59.8",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-size-matters": "^0.1.6",
    "react-native-sqlite-storage": "^3.3.9",
    "react-native-svg": "^9.0.0",
    "react-navigation": "^2.16.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-persist-transform-filter": "0.0.18",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.16.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "eslint": "^5.12.0",
    "eslint-plugin-react": "^7.12.1",
    "eslint-plugin-react-native": "^3.3.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "0.51.1",
    "prettier-eslint": "^8.8.2",
    "react-test-renderer": "16.6.3",
    "remote-redux-devtools": "^0.5.16"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./app/assets/fonts/"
    ]
  }
}
